{
  "id": "plugin-orc",
  "name": "OCR识别",
  "version": "1.1.0",
  "description": "OCR文字识别工具，支持图片上传、粘贴识别、历史记录管理",
  "author": "ToolBox Team",
  "entry": "dist/index.js",
  "icon": "Scan",
  "iconUrl": "https://raw.githubusercontent.com/fqyjfb/toolbox-plugins-registry/main/icons/orc-plugin/icon.png",
  "color": "#3b82f6",
  "textColor": "#ffffff",
  "categories": ["工具"],
  "tags": ["ocr", "text", "recognition", "image"],
  "githubRepo": "fqyjfb/orc-plugin",
  "isBeta": false,
  "width": 880,
  "height": 600
}
